[DEFAULT]
debug=True
verbose=True
metering_secret={{ metering_secret }}
control_exchange=ceilometer
metering_api_port={{ service_port }}
rabbit_host={{ rabbit_host }}
rabbit_port=5672
rabbit_userid={{ rabbit_userid }}
rabbit_pasword={{ rabbit_password }}
rabbit_virtual_host={{ rabbit_virtual_host }}
database_connection={{ db_connection }}
os-username={{ keystone_os_username }}
os-password={{ keystone_os_password }}
os-tenant-name={{ keystone_os_tenant }}
os-auth-url={{ keystone_auth_url }}
