[DEFAULT]
debug=True
verbose=True
metering_secret={{ metering_secret }}
control_exchange=ceilometer
metering_api_port={{ service_port }}
rabbit_host={{ rabbit_host }}
rabbit_port=5672
rabbit_userid={{ rabbit_userid }}
rabbit_pasword={{ rabbit_password }}
rabbit_virtual_host={{ rabbit_virtual_host }}
database_connection={{ db_connection }}

[keystone_authtoken]
auth_host = {{ keystone_host }}
auth_port = {{ keystone_port }}
auth_protocol = http
admin_tenant_name = {{ keystone_os_tenant }}
admin_user = {{ keystone_os_username }}
admin_password = {{ keystone_os_password }}
