[DEFAULT]
debug=True
verbose=True
metering_secret={{ metering_secret }}
control_exchange=ceilometer
metering_api_port=8777
rabbit_host = {{ rabbit_host }}
rabbit_port=5672
rabbit_userid = {{ rabbit_userid }}
rabbit_pasword = {{ rabbit_password }}
rabbit_virtual_host = {{ rabbit_virtual_host }}
database_connection= {{db_connection}}
