[DEFAULT]
debug=True
verbose=True
metering_secret={{ metering_secret }}
control_exchange=ceilometer
metering_api_port={{ service_port }}
rabbit_host={{ rabbit_host }}
rabbit_port=5672
rabbit_userid={{ rabbit_userid }}
rabbit_password={{ rabbit_password }}
rabbit_virtual_host={{ rabbit_virtual_host }}
database_connection=mongodb://{{ db_host }}:{{ db_port }}/{{ db_name }}
os_auth_url=http://{{ keystone_host }}:{{ keystone_port }}/v2.0
os_tenant_name = {{ keystone_os_tenant }}
os_username = {{ keystone_os_username }}
os_password = {{ keystone_os_password }}
logdir = /var/log/ceilometer

[keystone_authtoken]
auth_host = {{ keystone_host }}
auth_port = {{ keystone_port }}
auth_protocol = http
admin_tenant_name = {{ keystone_os_tenant }}
admin_user = {{ keystone_os_username }}
admin_password = {{ keystone_os_password }}

